:root {
  --shadow-normal: drop-shadow(6px 6px 0px #000);
  --shadow-hover: drop-shadow(0px 0px 0px #000);

  --surface-border-static: 0.2em 0.2em 0.2em 0.2em;
  --surface-border-normal: 0.2em 0.4em 0.4em 0.2em;
  --surface-border-hover: 0.4em 0.2em 0.2em 0.4em;

  --edge-size: 1em;

  --html-sizing: unset;
  --footer-position: unset;
  --dark-filter: unset;
}

/* DESKTOP */
@media only screen and (min-width: 1024px) {
  :root {
    --footer-position: absolute;
    --body-height: 100%;

    --html-sizing: 100%;
    --body-spacing: space-around;
  }
}

/* TABLET */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  :root {
    --html-sizing: 100%;
  }
}

/* PHONE */
@media only screen and (max-width: 767px) {
  :root {
    --html-sizing: 100%;
  }
}

* {
  box-sizing: border-box;
}

html {
  display: flex;
  height: var(--html-sizing);
  flex-direction: column;
  background-color: var(--bg-color);
  /* background-image: none; */
  margin: 0%;
  /* background-attachment: fixed; */
  transition: var(--animation);
}
body {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  justify-content: var(--body-spacing);
  row-gap: 20px;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  /* background-color: var(--bg-color); */
  align-items: center;
  justify-content: space-between;
  /* align-self: center; */
  z-index: 20;
  height: 40px;
  width: 98vw;
  padding-inline: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0;
}

.nav-right,
.nav-left {
  display: flex;
  gap: 10px;
}
a:link {
  text-decoration: none;
}

.nav-text:hover {
  font-weight: bold;
}
.section {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  justify-items: center;
  /* justify-self: flex-start; */
  padding: 0px;
  row-gap: 20px;
  min-height: 100%;
  max-height: 200vh;
  width: 100%;
  max-width: 1000px;
}

#header {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  justify-items: center;
  /* justify-self: flex-start; */
  padding: 0px;
  row-gap: 20px;
  min-height: 100%;
  max-height: 200vh;
  width: 100%;
  max-width: 1000px;
}

#intro {
  max-width: 500px;
  padding: 20px;
  text-decoration: none;
  z-index: 1;
}

#intro-title {
  gap: 10px;
  align-items: baseline;
  /* display: flex; */
  flex-direction: row;
  flex-wrap: wrap;
}
#intro-title > h1 {
  line-height: 2px;
}

#intro-tagline,
#intro-title > p {
  font-weight: 600;
}

#header > .a {
  width: 100vw;
  align-self: center;
  justify-self: center;
}

.links a {
  max-width: 100%;
  padding: 1px;
}

.social {
  /* layout */
  min-width: 53px;
  min-height: 53px;
  max-height: 45px;
  max-width: 45px;
  /* padding: 20px; */
  aspect-ratio: 1/1;
  margin: 4px;
  /* styling */
  transition: var(--animation);
  text-decoration: none;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  border-width: var(--surface-border-static);
  border-color: transparent;
  border-style: solid;
}
.icon {
  /* background-color: red; */
  justify-self: stretch;
  align-self: stretch;
}

.social:hover {
  filter: var(--shadow-hover);
  background: var(--bg-color);
  border-color: var(--border-color);
  border-width: var(--surface-border-static);
  border-style: solid;
  transform: var(--transform);
}
.polaroid {
  /* layout */
  height: auto;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* background */
  background-image: var(--card-bkg-img);
  background-repeat: repeat;
  background-color: var(--card-bkg);
  background-color: rgb(243, 243, 243);
  background-position: center center;
  /* border */
  border-width: var(--surface-border-static);
  border-color: black;
  border-style: solid;
  /* styling */
  filter: var(--shadow-normal);
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
  transition: var(--animation);
  min-width: 200px;
  width: 500px;
  max-width: 90%;
}

.caption {
  padding-top: 10px;
  height: 100%;
  min-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.caption > p {
  text-align: center;
  font-size: var(--h3-size);
}

.image {
  width: 100%;
  /* max-width: 400px; */
  background-color: var(--card-bkg);
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.footer > a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  align-items: center;
  justify-items: center;
}

.footer > a > h2 {
  transform: rotate(180deg);
}

.footer {
  scroll-snap-align: end;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  color: var(--text-color);
  opacity: 60%;
  padding: 20px;
}
